当前版本：v5.01

更新：

1.修复少数bug与界面微调；

2.优化3d相册生成步骤，支持多种图片格式，导入时候会自动转换；

运行环境：

支持PHP7.0-8.5，未使用数据库，支持虚拟机搭建!

管理员后台：

1.管理员后台登陆地址：/admin/login.php 或是从首页右上角菜单进入

2.打开根目录：/index_src/ini/seting.php' 修改默认初始用户密码:admin


默认模板：

1.相册后台：/index_src/defaul/login.php  修改默认初始用户/密码: ximi/【避免用户粗心忘记修改以改为随机值，可手动修改】

2.相册访问日志：/index_src/defaul/log.php修改默认初始密码 admin，按需修改或是永久关闭【打开img.php文件删除日志记录核心函数后续所有代码即可】，

3.相册白名单：/index_src/defaul/functions.php 添加修改你的白名单域名，管理后台可修改；

4.相册默认配置文件ini.php，可手动修改；

配置文件说明：

ini.php
$config = array (
  'min' => '../../update/user/cheng/class/min_image/',   //小缩略图
  'max' => '../../update/user/cheng/class/max_image/',  //大缩略图
  'tu_1' => '../../update/user/cheng/class/img/',      //原图
  'login_admin' => 'login_defaul',                    //登录标识
  'list_read' => '1',                                //是否为私密相册，0=私密，1=公开
  'title' => '城',                                  //相册名称标题
  'cover' => '',                                   //相册封面
  'list_home' => '1',                             //是否在首页展示 ，0=私密，1=公开
   'txt' => '',                                  //相册介绍，在相册底部展示
);


其它文件说明：

1.每个文件头均有注释，具体功能自行摸索或是看往期说明


新手注意：

1.支持常见格式图片上传并生成自定义缩略图

2.支持上传图片转换为webp格式

3.支持图片外链分享，图片访问统计等功能

4.所有上传图片支持防盗链，支持白名单访问，可禁用第三方工具下载

5.后台支持创建多个相册与分类，支持设置私密相册，每个相册均有独立后台

6.支持配置3D相册可根据需求自行生成3D相册,且每个3D相册都带有独立后台

7.注意：3D相册手动上传仅支持jgp格式图片，导入不受格式限制

作者：ximi

版本:V5.01

地址：https://www.ximi.me/post-6027.html

更新：2026.05.28
